# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Steiner Blocks.sln: E3448E4A590932DE7279A9C5DE34B54D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Steiner Blocks\App.cs: F0AA488D7D5A2FFB581978605CAEFE6B
Steiner Blocks\Package.appxmanifest: 958D530DA160F7B0104453BCEF9EDEEB
Steiner Blocks\project.json: 1D02BC64BAC0D041019673A1C4C51737
Steiner Blocks\Steiner Blocks.csproj: A4968B7705A66D06DFC88D1E54FAD93B
Steiner Blocks\Steiner Blocks.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Steiner Blocks\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Steiner Blocks\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Steiner Blocks\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Steiner Blocks\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Steiner Blocks\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Steiner Blocks\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Steiner Blocks\Properties\AssemblyInfo.cs: 9393D1B33F550FCAA46A13F5E61B217C
Steiner Blocks\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
