{"BlockDataArray":[
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},
{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},
{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,90,0"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,0"},{"r":"0,90,180"},{"r":"0,270,180"},{"r":"0,0,180"},{"r":"0,180,180"},{"r":"0,270,0"},
],"Name":"003","Size":"50,20"}