{"BlockDataArray":[
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,180,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},{"r":"0,90,270"},{"r":"90,270,0"},
{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},{"r":"0,270,0"},{"r":"0,180,180"},
{"r":"90,270,0"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},{"r":"0,270,180"},{"r":"0,0,0"},
{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},{"r":"90,270,0"},{"r":"0,270,270"},
],"Name":"014","Size":"50,20"}