{"BlockDataArray":[
{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}
,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}	,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}	,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}
,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}	,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}
,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}
,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}
,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}	,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}
,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}	,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}
,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}	,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}	,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}
,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}	,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}
,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}
,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}
,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}	,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}
,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}	,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}
,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}	,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}	,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}
,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}	,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}
,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}
,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}
,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}	,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}
,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}	,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}
,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}	,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}	,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}
,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}	,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}
,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}
,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}
,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}	,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}
,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}	,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,0,0"}
,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,270,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}	,{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"270,90,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,0,0"},{"r":"270,270,0"}
,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}	,{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,90,0"},{"r":"270,0,0"}
,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}	,{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,180,0"}
,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}	,{"r":"270,180,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,0,0"},{"r":"90,0,0"},{"r":"90,270,0"}
,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,90,0"},{"r":"270,0,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,0,0"}
,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}	,{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,180,0"},{"r":"270,180,0"},{"r":"270,90,0"},{"r":"90,0,0"},{"r":"90,90,0"},{"r":"90,90,0"},{"r":"90,0,0"},{"r":"90,0,0"}
,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}	,{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"270,270,0"},{"r":"90,0,0"},{"r":"90,180,0"},{"r":"90,270,0"},{"r":"90,180,0"},{"r":"90,270,0"}
,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}	,{"r":"270,90,0"},{"r":"270,0,0"},{"r":"270,0,0"},{"r":"270,180,0"},{"r":"270,270,0"},{"r":"90,180,0"},{"r":"90,180,0"},{"r":"90,90,0"},{"r":"90,180,0"},{"r":"90,90,0"}
],"Name":"Checkered_1","Size":"50,20"}